Beste Genauigkeit: 87.17% (Run: 1)
Treffer: 523 / 600 (verarbeitete Bilder: 600)

Empfohlene Parameter-Updates:
- bruch.OUTER_BREAK_SENSITIVITY = 0.684
- bruch.MAX_RADIUS_JUMP = 10.78
- bruch.LOCAL_VARIANCE_THRESHOLD = 5.56
- bruch.MIN_OBJECT_AREA = 5589
- bruch.MIN_WINDOWS_FOR_BRUCH = 3
- bruch.MIN_WINDOW_AREA = 20
- bruch.MAX_ALLOWED_CORNERS = 5
- bruch.MIN_PEAK_DISTANCE = 105
- rest.MAX_EDGE_SUM = 3934
- rest.MIN_EDGE_SUM = 2777
- rest.MIN_OBJECT_AREA = 257
- farb spot_threshold = 21
- farb burn_sat_min = 51
- farb burn_value_max = 81
- farb min_spot_size = 49
- farb contrast_threshold = 48

Ergebnisordner: train\tmp_runs\run_01